output ["start = ",showDzn(start),";\n","assign = \n",let {array [int] of string: X_INTRODUCED_7117_ = [], array [int] of string: X_INTRODUCED_7118_ = [], array [int,int] of string: X_INTRODUCED_7119_ = [(X_INTRODUCED_7115_, X_INTRODUCED_7116_) : showDzn(assign[X_INTRODUCED_7115_,X_INTRODUCED_7116_]) | X_INTRODUCED_7115_ in index_set_1of2(assign), X_INTRODUCED_7116_ in index_set_2of2(assign)]} in (show2d_indexed(X_INTRODUCED_7117_,X_INTRODUCED_7118_,X_INTRODUCED_7119_)),";\n","contrib = array3d(1..16, 1..21, 1..3, ",showDzn(contrib),");\n","overlap = ",showDzn(overlap),";\n"];
set of int: UNREL = 1..120;
array [UNREL] of bool: overlap;
set of int: SKILL = 1..3;
set of int: RESOURCE = 1..21;
set of int: ACT = 1..16;
array [1..1008] of bool: X_INTRODUCED_353_;
array [ACT,RESOURCE,SKILL] of bool: contrib = array3d(1..16,1..21,1..3,X_INTRODUCED_353_);
array [1..336] of bool: X_INTRODUCED_16_;
array [ACT,RESOURCE] of bool: assign = array2d(1..16,1..21,X_INTRODUCED_16_);
array [ACT] of int: start;
